[gd_scene load_steps=2 format=1]

[ext_resource path="res://sprites/star.png" type="Texture" id=1]

[node name="Sprite" type="Sprite"]

[node name="Particles2D" type="Particles2D" parent="."]

transform/pos = Vector2( 500.41, -329.908 )
transform/scale = Vector2( 34.1047, 9.88943 )
config/amount = 300
config/lifetime = 20.0
config/time_scale = 0.3
config/preprocess = 60.0
config/local_space = false
config/texture = ExtResource( 1 )
params/direction = 0.0
params/spread = 40.0
params/linear_velocity = 80.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0


